{
    "env": {
        "MONGODB_USER" : "",
        "MONGODB_PASSWORD" : "",
        "MONGODB_HOST" : "localhost",
        "MONGODB_PORT" : "27017",
        "MONGODB_DATA" : "dbname",
        "JWT_KEY"   :"KEY",
        "PORT": "3000"
    }
}